{\rtf1\ansi\ansicpg936\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;\f1\fnil\fcharset0 .SFNS-Bold;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fmodern\fcharset0 Courier;\f5\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red151\green0\blue126;\red0\green0\blue0;
\red13\green100\blue1;\red181\green0\blue19;\red20\green0\blue196;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;\cssrgb\c66667\c5098\c56863;\csgray\c0;
\cssrgb\c0\c45490\c0;\cssrgb\c76863\c10196\c8627;\cssrgb\c10980\c0\c81176;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \uc0\u20026 \u20102 \u35774 \u35745 \u19968 \u20010 \u31526 \u21512 \u31532 \u19977 \u33539 \u24335 \u65288 3NF\u65289 \u30340 \u36710 \u31080 \u31649 \u29702 \u31995 \u32479 \u25968 \u25454 \u24211 \u65292 \u25105 \u20204 \u38656 \u35201 \u30830 \u20445 \u25968 \u25454 \u30340 \u29420 \u31435 \u24615 \u65292 \u36991 \u20813 \u20887 \u20313 \u21644 \u20381 \u36182 \u38382 \u39064 \u12290 \u20197 \u19979 \u26159 \u19968 \u20010 \u22522 \u26412 \u30340 \u35774 \u35745 \u26041 \u26696 \u65292 \u32771 \u34385 \u20102 \u29992 \u25143 \u65288 \u31649 \u29702 \u21592 \u21644 \u26222 \u36890 \u29992 \u25143 \u65289 \u12289 \u36710 \u31080 \u12289 \u35746 \u21333 \u31561 \u23454 \u20307 \u20043 \u38388 \u30340 \u20851 \u31995 \u65306 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs30 \cf2 1. \uc0\u25968 \u25454 \u24211 \u35774 \u35745 
\f0\b0\fs28 \
\
\uc0\u25105 \u20204 \u23558 \u31995 \u32479 \u25286 \u35299 \u20026 \u20197 \u19979 \u20960 \u20010 \u20027 \u35201 \u30340 \u34920 \u26684 \u65306 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f2\b Users
\f0\b0 : \uc0\u23384 \u20648 \u29992 \u25143 \u20449 \u24687 \u65292 \u21306 \u20998 \u31649 \u29702 \u21592 \u21644 \u26222 \u36890 \u29992 \u25143 \u12290 \
	\'95	
\f2\b Stations
\f0\b0 : \uc0\u23384 \u20648 \u36710 \u31449 \u20449 \u24687 \u12290 \
	\'95	
\f2\b Trains
\f0\b0 : \uc0\u23384 \u20648 \u21015 \u36710 \u20449 \u24687 \u12290 \
	\'95	
\f2\b Tickets
\f0\b0 : \uc0\u23384 \u20648 \u31080 \u21153 \u20449 \u24687 \u12290 \
	\'95	
\f2\b Orders
\f0\b0 : \uc0\u23384 \u20648 \u29992 \u25143 \u36141 \u20080 \u30340 \u35746 \u21333 \u12290 \
	\'95	
\f2\b Payments
\f0\b0 : \uc0\u23384 \u20648 \u25903 \u20184 \u20449 \u24687 \u12290 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs30 \cf2 2. \uc0\u34920 \u32467 \u26500 \u35774 \u35745 
\f0\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs26 \cf2 Users \uc0\u34920 
\f0\b0\fs28 \
\
\uc0\u23384 \u20648 \u29992 \u25143 \u20449 \u24687 \u65292 \u21253 \u25324 \u31649 \u29702 \u21592 \u21644 \u26222 \u36890 \u29992 \u25143 \u30340 \u21306 \u20998 \u12290 
\f3\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs28 \cf3 CREATE\cf4  \cf3 TABLE\cf4  Users (\
    user_id INTEGER \cf3 PRIMARY\cf4  KEY AUTOINCREMENT,   \cf5 -- \uc0\u29992 \u25143 \u21807 \u19968 ID\cf4 \
    username TEXT \cf3 NOT\cf4  \cf3 NULL\cf4  \cf3 UNIQUE\cf4 ,                \cf5 -- \uc0\u29992 \u25143 \u21517 \cf4 \
    password TEXT \cf3 NOT\cf4  \cf3 NULL\cf4 ,                       \cf5 -- \uc0\u21152 \u23494 \u21518 \u30340 \u23494 \u30721 \cf4 \
    email TEXT \cf3 NOT\cf4  \cf3 NULL\cf4 ,                          \cf5 -- \uc0\u29992 \u25143 \u37038 \u31665 \cf4 \
    role TEXT \cf3 CHECK\cf4 (role \cf3 IN\cf4  (\cf6 'admin'\cf4 , \cf6 'user'\cf4 )) \cf3 DEFAULT\cf4  \cf6 'user'\cf4 ,  \cf5 -- \uc0\u29992 \u25143 \u35282 \u33394 \u65292 admin\u25110 user\cf4 \
    created_at TIMESTAMP \cf3 DEFAULT\cf4  CURRENT_TIMESTAMP \cf5 -- \uc0\u21019 \u24314 \u26102 \u38388 \cf4 \
);
\f3\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs26 \cf2 Stations \uc0\u34920 
\f0\b0\fs28 \
\
\uc0\u23384 \u20648 \u36710 \u31449 \u20449 \u24687 \u12290 
\f3\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs28 \cf3 CREATE\cf4  \cf3 TABLE\cf4  Stations (\
    station_id INTEGER \cf3 PRIMARY\cf4  KEY AUTOINCREMENT,  \cf5 -- \uc0\u36710 \u31449 \u21807 \u19968 ID\cf4 \
    name TEXT \cf3 NOT\cf4  \cf3 NULL\cf4 ,                            \cf5 -- \uc0\u36710 \u31449 \u21517 \u31216 \cf4 \
    location TEXT,                                 \cf5 -- \uc0\u36710 \u31449 \u20301 \u32622 \cf4 \
    created_at TIMESTAMP \cf3 DEFAULT\cf4  CURRENT_TIMESTAMP \cf5 -- \uc0\u21019 \u24314 \u26102 \u38388 \cf4 \
);
\f3\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs26 \cf2 Trains \uc0\u34920 
\f0\b0\fs28 \
\
\uc0\u23384 \u20648 \u21015 \u36710 \u20449 \u24687 \u12290 
\f3\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs28 \cf3 CREATE\cf4  \cf3 TABLE\cf4  Trains (\
    train_id INTEGER \cf3 PRIMARY\cf4  KEY AUTOINCREMENT,   \cf5 -- \uc0\u21015 \u36710 \u21807 \u19968 ID\cf4 \
    train_number TEXT \cf3 NOT\cf4  \cf3 NULL\cf4  \cf3 UNIQUE\cf4 ,             \cf5 -- \uc0\u21015 \u36710 \u32534 \u21495 \cf4 \
    train_type TEXT,                               \cf5 -- \uc0\u21015 \u36710 \u31867 \u22411 \u65288 \u22914 \u39640 \u36895 \u12289 \u26222 \u24555 \u31561 \u65289 \cf4 \
    from_station_id INTEGER,                      \cf5 -- \uc0\u20986 \u21457 \u36710 \u31449 ID\cf4 \
    to_station_id INTEGER,                        \cf5 -- \uc0\u21040 \u36798 \u36710 \u31449 ID\cf4 \
    departure_time TIMESTAMP,                      \cf5 -- \uc0\u20986 \u21457 \u26102 \u38388 \cf4 \
    arrival_time TIMESTAMP,                        \cf5 -- \uc0\u21040 \u36798 \u26102 \u38388 \cf4 \
    created_at TIMESTAMP \cf3 DEFAULT\cf4  CURRENT_TIMESTAMP, \cf5 -- \uc0\u21019 \u24314 \u26102 \u38388 \cf4 \
    \cf3 FOREIGN\cf4  KEY (from_station_id) \cf3 REFERENCES\cf4  Stations(station_id),\
    \cf3 FOREIGN\cf4  KEY (to_station_id) \cf3 REFERENCES\cf4  Stations(station_id)\
);
\f3\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs26 \cf2 Tickets \uc0\u34920 
\f0\b0\fs28 \
\
\uc0\u23384 \u20648 \u36710 \u31080 \u20449 \u24687 \u12290 
\f3\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs28 \cf3 CREATE\cf4  \cf3 TABLE\cf4  Tickets (\
    ticket_id INTEGER \cf3 PRIMARY\cf4  KEY AUTOINCREMENT,  \cf5 -- \uc0\u36710 \u31080 \u21807 \u19968 ID\cf4 \
    train_id INTEGER,                              \cf5 -- \uc0\u21015 \u36710 ID\cf4 \
    price DECIMAL(\cf7 10\cf4 , \cf7 2\cf4 ) \cf3 NOT\cf4  \cf3 NULL\cf4 ,                 \cf5 -- \uc0\u31080 \u20215 \cf4 \
    available_seats INTEGER,                       \cf5 -- \uc0\u21487 \u29992 \u24231 \u20301 \u25968 \cf4 \
    created_at TIMESTAMP \cf3 DEFAULT\cf4  CURRENT_TIMESTAMP, \cf5 -- \uc0\u21019 \u24314 \u26102 \u38388 \cf4 \
    \cf3 FOREIGN\cf4  KEY (train_id) \cf3 REFERENCES\cf4  Trains(train_id)\
);
\f3\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs26 \cf2 Orders \uc0\u34920 
\f0\b0\fs28 \
\
\uc0\u23384 \u20648 \u29992 \u25143 \u35746 \u21333 \u20449 \u24687 \u65292 \u34920 \u31034 \u29992 \u25143 \u36141 \u20080 \u30340 \u36710 \u31080 \u12290 
\f3\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs28 \cf3 CREATE\cf4  \cf3 TABLE\cf4  Orders (\
    order_id INTEGER \cf3 PRIMARY\cf4  KEY AUTOINCREMENT,   \cf5 -- \uc0\u35746 \u21333 \u21807 \u19968 ID\cf4 \
    user_id INTEGER,                               \cf5 -- \uc0\u29992 \u25143 ID\cf4 \
    ticket_id INTEGER,                             \cf5 -- \uc0\u36710 \u31080 ID\cf4 \
    quantity INTEGER \cf3 NOT\cf4  \cf3 NULL\cf4 ,                     \cf5 -- \uc0\u36141 \u20080 \u25968 \u37327 \cf4 \
    order_time TIMESTAMP \cf3 DEFAULT\cf4  CURRENT_TIMESTAMP, \cf5 -- \uc0\u35746 \u21333 \u26102 \u38388 \cf4 \
    status TEXT \cf3 CHECK\cf4 (status \cf3 IN\cf4  (\cf6 'pending'\cf4 , \cf6 'paid'\cf4 , \cf6 'cancelled'\cf4 )) \cf3 DEFAULT\cf4  \cf6 'pending'\cf4 , \cf5 -- \uc0\u35746 \u21333 \u29366 \u24577 \cf4 \
    \cf3 FOREIGN\cf4  KEY (user_id) \cf3 REFERENCES\cf4  Users(user_id),\
    \cf3 FOREIGN\cf4  KEY (ticket_id) \cf3 REFERENCES\cf4  Tickets(ticket_id)\
);
\f3\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs26 \cf2 Payments \uc0\u34920 
\f0\b0\fs28 \
\
\uc0\u23384 \u20648 \u25903 \u20184 \u20449 \u24687 \u12290 
\f3\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs28 \cf3 CREATE\cf4  \cf3 TABLE\cf4  Payments (\
    payment_id INTEGER \cf3 PRIMARY\cf4  KEY AUTOINCREMENT,  \cf5 -- \uc0\u25903 \u20184 \u21807 \u19968 ID\cf4 \
    order_id INTEGER,                               \cf5 -- \uc0\u35746 \u21333 ID\cf4 \
    amount DECIMAL(\cf7 10\cf4 , \cf7 2\cf4 ) \cf3 NOT\cf4  \cf3 NULL\cf4 ,                 \cf5 -- \uc0\u25903 \u20184 \u37329 \u39069 \cf4 \
    payment_method TEXT \cf3 CHECK\cf4 (payment_method \cf3 IN\cf4  (\cf6 'credit_card'\cf4 , \cf6 'paypal'\cf4 , \cf6 'bank_transfer'\cf4 )), \cf5 -- \uc0\u25903 \u20184 \u26041 \u24335 \cf4 \
    payment_time TIMESTAMP \cf3 DEFAULT\cf4  CURRENT_TIMESTAMP, \cf5 -- \uc0\u25903 \u20184 \u26102 \u38388 \cf4 \
    status TEXT \cf3 CHECK\cf4 (status \cf3 IN\cf4  (\cf6 'pending'\cf4 , \cf6 'completed'\cf4 , \cf6 'failed'\cf4 )) \cf3 DEFAULT\cf4  \cf6 'pending'\cf4 , \cf5 -- \uc0\u25903 \u20184 \u29366 \u24577 \cf4 \
    \cf3 FOREIGN\cf4  KEY (order_id) \cf3 REFERENCES\cf4  Orders(order_id)\
);
\f3\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs30 \cf2 3. \uc0\u19994 \u21153 \u36923 \u36753 
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f2\b \uc0\u29992 \u25143 \u27880 \u20876 \u21644 \u30331 \u24405 
\f0\b0 \uc0\u65306 \u29992 \u25143 \u27880 \u20876 \u26102 \u65292 \u31649 \u29702 \u21592 \u35774 \u32622  
\f5 role = 'admin'
\f0 \uc0\u65292 \u26222 \u36890 \u29992 \u25143 \u30340  
\f5 role
\f0  \uc0\u40664 \u35748 \u20026  
\f5 user
\f0 \uc0\u12290 \u30331 \u24405 \u26102 \u65292 \u39564 \u35777 \u29992 \u25143 \u21517 \u21644 \u23494 \u30721 \u65292 \u28982 \u21518 \u26681 \u25454  
\f5 role
\f0  \uc0\u20915 \u23450 \u20854 \u26435 \u38480 \u12290 \
	\'95	
\f2\b \uc0\u36710 \u31080 \u31649 \u29702 
\f0\b0 \uc0\u65306 \u36710 \u31449 \u12289 \u21015 \u36710 \u21644 \u36710 \u31080 \u30340 \u30456 \u20851 \u20449 \u24687 \u20250 \u38543 \u26102 \u38388 \u21464 \u21270 \u65292 \u22240 \u27492 \u38656 \u35201 \u26681 \u25454 \u23454 \u38469 \u38656 \u27714 \u26469 \u26356 \u26032 \u12290 \u31649 \u29702 \u21592 \u21487 \u20197 \u22686 \u21152 \u12289 \u20462 \u25913 \u21015 \u36710 \u12289 \u36710 \u31080 \u20449 \u24687 \u65292 \u26222 \u36890 \u29992 \u25143 \u21482 \u33021 \u26597 \u35810 \u12290 \
	\'95	
\f2\b \uc0\u35746 \u21333 \u21644 \u25903 \u20184 
\f0\b0 \uc0\u65306 \u29992 \u25143 \u36873 \u25321 \u21015 \u36710 \u24182 \u36141 \u20080 \u36710 \u31080 \u26102 \u65292 \u29983 \u25104 \u35746 \u21333 \u35760 \u24405 \u65292 \u25903 \u20184 \u23436 \u25104 \u21518 \u29983 \u25104 \u25903 \u20184 \u35760 \u24405 \u12290 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs30 \cf2 4. \uc0\u25968 \u25454 \u24211 \u30340 \u31532 \u19977 \u33539 \u24335 \u35299 \u37322 
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f2\b \uc0\u31532 \u19968 \u33539 \u24335 \u65288 1NF\u65289 
\f0\b0 \uc0\u65306 \u30830 \u20445 \u27599 \u21015 \u20013 \u30340 \u25968 \u25454 \u26159 \u21407 \u23376 \u30340 \u65292 \u21363 \u19981 \u21547 \u26377 \u37325 \u22797 \u30340 \u32452 \u25110 \u22810 \u20540 \u23383 \u27573 \u12290 \
	\'95	
\f2\b \uc0\u31532 \u20108 \u33539 \u24335 \u65288 2NF\u65289 
\f0\b0 \uc0\u65306 \u30830 \u20445 \u27599 \u20010 \u38750 \u20027 \u38190 \u21015 \u23436 \u20840 \u20381 \u36182 \u20110 \u20027 \u38190 \u12290 \u27604 \u22914 \u22312  
\f5 Orders
\f0  \uc0\u34920 \u20013 \u65292 
\f5 user_id
\f0  \uc0\u21644  
\f5 ticket_id
\f0  \uc0\u23436 \u20840 \u20381 \u36182 \u20110 \u35746 \u21333 ID\u65288 
\f5 order_id
\f0 \uc0\u65289 \u12290 \
	\'95	
\f2\b \uc0\u31532 \u19977 \u33539 \u24335 \u65288 3NF\u65289 
\f0\b0 \uc0\u65306 \u30830 \u20445 \u25152 \u26377 \u30340 \u38750 \u20027 \u38190 \u23383 \u27573 \u19981 \u20381 \u36182 \u20110 \u20854 \u20182 \u38750 \u20027 \u38190 \u23383 \u27573 \u12290 \u22312 \u19978 \u38754 \u30340 \u35774 \u35745 \u20013 \u65292 
\f5 Users
\f0  \uc0\u34920 \u30340 \u35282 \u33394 \u65288 
\f5 role
\f0 \uc0\u65289 \u20165 \u20381 \u36182 \u20110 \u29992 \u25143 ID\u65292 
\f5 Payments
\f0  \uc0\u34920 \u30340 \u25903 \u20184 \u29366 \u24577 \u21644 \u25903 \u20184 \u37329 \u39069 \u19982 \u35746 \u21333 \u20851 \u32852 \u65292 \u19981 \u20250 \u30452 \u25509 \u20381 \u36182 \u20110 \u20854 \u20182 \u20449 \u24687 \u12290 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs30 \cf2 5. \uc0\u25968 \u25454 \u24211 \u20851 \u31995 \u31034 \u24847 
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u19968 \u20010 \u29992 \u25143 \u21487 \u20197 \u26377 \u22810 \u20010 \u35746 \u21333 \u12290 \
	\'95	\uc0\u19968 \u20010 \u35746 \u21333 \u21482 \u33021 \u21253 \u21547 \u19968 \u24352 \u36710 \u31080 \u65292 \u20294 \u19968 \u24352 \u36710 \u31080 \u21487 \u20197 \u34987 \u22810 \u20010 \u35746 \u21333 \u36141 \u20080 \u12290 \
	\'95	\uc0\u27599 \u20010 \u36710 \u31080 \u23545 \u24212 \u19968 \u21015 \u36710 \u65292 \u19968 \u21015 \u36710 \u30340 \u31080 \u20215 \u21644 \u24231 \u20301 \u25968 \u26159 \u22266 \u23450 \u30340 \u12290 \
	\'95	\uc0\u27599 \u20010 \u25903 \u20184 \u35760 \u24405 \u23545 \u24212 \u19968 \u20010 \u35746 \u21333 \u12290 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs30 \cf2 6. \uc0\u20248 \u21270 \u21644 \u25193 \u23637 
\f0\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f2\b \uc0\u26597 \u35810 \u24615 \u33021 \u20248 \u21270 
\f0\b0 \uc0\u65306 \u26681 \u25454 \u26597 \u35810 \u38656 \u27714 \u65292 \u21487 \u20197 \u22312 \u34920 \u30340 \u23383 \u27573 \u19978 \u22686 \u21152 \u32034 \u24341 \u65292 \u20363 \u22914 \u22312  
\f5 username
\f0 \uc0\u12289 
\f5 train_number
\f0 \uc0\u12289 
\f5 departure_time
\f0  \uc0\u31561 \u23383 \u27573 \u19978 \u24314 \u31435 \u32034 \u24341 \u12290 \
	\'95	
\f2\b \uc0\u25193 \u23637 \u21151 \u33021 
\f0\b0 \uc0\u65306 \u21487 \u20197 \u36827 \u19968 \u27493 \u25299 \u23637 \u65292 \u22914 \u28155 \u21152 \u36710 \u31080 \u30340 \u31867 \u22411 \u65288 \u30828 \u24231 \u12289 \u36719 \u21351 \u31561 \u65289 \u65292 \u29992 \u25143 \u20010 \u20154 \u20449 \u24687 \u12289 \u35746 \u31080 \u35760 \u24405 \u30340 \u21382 \u21490 \u31561 \u12290 \
\
\uc0\u36825 \u20010 \u35774 \u35745 \u28385 \u36275 \u20102 \u31532 \u19977 \u33539 \u24335 \u30340 \u35201 \u27714 \u65292 \u21516 \u26102 \u28789 \u27963 \u19988 \u26131 \u20110 \u25193 \u23637 \u12290 \u20320 \u21487 \u20197 \u26681 \u25454 \u19994 \u21153 \u38656 \u27714 \u36827 \u19968 \u27493 \u32454 \u21270 \u34920 \u32467 \u26500 \u21644 \u23383 \u27573 \u31867 \u22411 \u12290 }